{
  "version": 2,
  "builds": [
    {
      "src": "VueFront/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist",
        "buildCommand": "chmod +x ./node_modules/.bin/vite && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://fcmanager-production.up.railway.app/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/VueFront/dist/$1"
    }
  ]
}
